<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.5.5</version>
	</dependency>
	<dependency>
	    <groupId>zkclient</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>2.2.11.RELEASE</version>
	</dependency>
  </dependencies>
  <repositories>
     <repository>
         <id>central-repos</id>
         <name>Central Repository</name>
         <url>http://repo.maven.apache.org/maven2</url>
         <snapshots>
             <enabled>false</enabled>
         </snapshots>
     </repository>
     <repository>
         <id>cloudera-repos</id>
         <name>Cloudera Repository</name>
         <url>https://repository.cloudera.com/content/repositories/releases</url>
         <snapshots>
             <enabled>false</enabled>
         </snapshots>
     </repository>
 </repositories>
  
</project>
